# This file is managed by puppet
# Modifications to this file will be lost

Unattended-Upgrade::Origins-Pattern {
<%- $unattended_upgrades::origins.each |$origin| { %>
    "<%= $origin %>";
<%- } %>
};

Unattended-Upgrade::Package-Blacklist {
<%- if $unattended_upgrades::package_blacklist and !$unattended_upgrades::package_blacklist.empty { %>
<%- $unattended_upgrades::package_blacklist.each |$package| { %>
    "<%= $package %>";
<%- }} %>
};

<%- if $unattended_upgrades::autofixinterrupteddpkg { -%>
Unattended-Upgrade::AutoFixInterruptedDpkg "<%= $unattended_upgrades::autofixinterrupteddpkg %>";
<%- } -%>

<%- if $unattended_upgrades::minimalstep { -%>
Unattended-Upgrade::MinimalSteps "<%= $unattended_upgrades::minimalstep %>";
<%- } -%>

<%- if $unattended_upgrades::installonshutdown { -%>
Unattended-Upgrade::InstallOnShutdown "<%= $unattended_upgrades::installonshutdown %>";
<%- } -%>

<%- if $unattended_upgrades::mail { -%>
Unattended-Upgrade::Mail "<%= $unattended_upgrades::mail %>";
<%- } -%>

<%- if $unattended_upgrades::mailonlyonerror { -%>
Unattended-Upgrade::MailOnlyOnError "<%= $unattended_upgrades::mailonlyonerror %>";
<%- } -%>

<%- if $unattended_upgrades::remove_unused_dependencies { -%>
Unattended-Upgrade::Remove-Unused-Dependencies "<%= $unattended_upgrades::remove_unused_dependencies %>";
<%- } -%>

<%- if $unattended_upgrades::automatic_reboot { -%>
Unattended-Upgrade::Automatic-Reboot "<%= $unattended_upgrades::automatic_reboot %>";
<%- } -%>

<%- if $unattended_upgrades::automatic_reboot_time { -%>
Unattended-Upgrade::Automatic-Reboot-Time "<%= $unattended_upgrades::automatic_reboot_time %>";
<%- } -%>

<%- if $unattended_upgrades::http_dl_limit { -%>
Acquire::http::Dl-Limit "<%= $unattended_upgrades::http_dl_limit %>";
<%- } -%>

