Unattended-Upgrade::Allowed-Origins {
<%- $unattended_upgrades::allowed_origins.each |$origin| { %>
    "<%= $unattended_upgrades::origin %>";
<%- } %>
};

Unattended-Upgrade::Package-Blacklist {
<%- unless $unattended_upgrades::package_blacklist == Undef or $unattended_upgrades::package_blacklist.empty { %>
<%- $unattended_upgrades::package_blacklist.each |$package| { %>
    "<%= $unattended_upgrades::package %>";
<%- }} %>
};

<%- if $unattended_upgrades::autofixinterrupteddpkg =~ Undef { %>
Unattended-Upgrade::AutoFixInterruptedDpkg "<%= $unattended_upgrades::autofixinterrupteddpkg %>";
<%- } %>

<%- if $unattended_upgrades::minimalstep =~ Undef { %>
Unattended-Upgrade::MinimalSteps "<%= $unattended_upgrades::minimalstep %>";
<%- } %>

<%- if $unattended_upgrades::installonshutdown =~ Undef { %>
Unattended-Upgrade::InstallOnShutdown "<%= $unattended_upgrades::installonshutdown %>";
<%- } %>

<%- if $unattended_upgrades::mail =~ Undef { %>
Unattended-Upgrade::Mail "<%= $unattended_upgrades::real_mail %>";
<%- } %>

<%- if $unattended_upgrades::mailonlyonerror =~ Undef { %>
Unattended-Upgrade::MailOnlyOnError "<%= $unattended_upgrades::mailonlyonerror %>";
<%- } %>

<%- if $unattended_upgrades::remove_unused_dependencies =~ Undef { %>
Unattended-Upgrade::Remove-Unused-Dependencies "<%= $unattended_upgrades::remove_unused_dependencies %>";
<%- } %>

<%- if $unattended_upgrades::automatic_reboot =~ Undef { %>
Unattended-Upgrade::Automatic-Reboot "<%= $unattended_upgrades::automatic_reboot %>";
<%- } %>

<%- if $unattended_upgrades::automatic_reboot_time =~ Undef { %>
Unattended-Upgrade::Automatic-Reboot-Time "<%= $unattended_upgrades::automatic_reboot_time %>";
<%- } %>

<%- if $unattended_upgrades::http_dl_limit =~ Undef { %>
Acquire::http::Dl-Limit "<%= $unattended_upgrades::http_dl_limit %>";
<%- } %>
